{
  "compilerOptions": {
    // Instead of direct the ts output to js file inside src, it will direct ts output to "build" folder. If the folder doesn't exist, it will create the new one
    "outDir": "build",

    // Targeting JS ES6 as the compiler option
    // Use esnext if we just want to check the var typen and rely on another tool such as Babel. This will move all the other ts responsibility to another tool, such as checking the version compatibility. 
    "target": "esnext",

    // Ask ts not to write out to generate js file when compiled
    "noEmit": true,
  },

  // Look any files under the src folder
  "include": ["src/**/*"]
}